.subm {
    position: fixed;
    position: table;
    margin-top: 10px;
    top: 45px;
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    height: auto;
    background-color: #ccc;
    align-items: center;
    justify-content: space-evenly;
  }
  .container{
    display: grid;
    grid-template: 3px 1px 20px 1px / 20% 50% 30%;
    
    /* AGREGAR ESPACIO ENTRE FILAS Y COLUMNAS */
    
    /* Agregar espacios entre columnas con -grid-column-gap- */
    
    /* grid-column-gap: 10px; */
    
    /* Agregar espacion entre filas con -grid-row-gap- */
    
    /* grid-row-gap: 10px; */
    
    /* Agregar espacio en tre filas y columnas en una misma sentencia 
       grid-gap: [espacio entre filas] [espacio entre columnas];
    */
    grid-gap: 5px 5px;
  }
  
.conta{
  
    display: grid;
    grid-template: 100px 50px 30px 30px / 20% 50% 30%;
  
    grid-gap: 1px 1px;
  }
  .item{
    
    background: rgb(255, 255, 255);
    border: 1px solid rgb(255, 255, 255);
    padding: 1px;
  }
  .prendasme {
    height: auto;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    text-align: center;
  }
  
.prendas {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    transition: 0.3s;
    margin: 1.5rem;
  }
  .button {
    background-color: #2f302f; /* gris */
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
  }
  .subm1 {
    font-size: 1.5rem;
  }
  .submujer {
    padding: 1rem;
    font-size: 2.5rem;
  }
  
/* P√ÅGINA INVENTARIO */

.seleccion {
    display: flex;
    gap: 28rem;
    align-items: center;
    justify-content: center;
    margin: 6rem;
  }
  
  .tabla {
    justify-content: center;
    align-items: center;
    display: flex;
    margin: 6rem;
  }