{
  "name": "",
  "css_prefix_text": "icon-",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "47bd87a650e95b97f947d275ed968efe",
      "css": "facebook",
      "code": 62222,
      "src": "entypo"
    },
    {
      "uid": "23a1de57eb7b0c8281656a3ddadf3ee3",
      "css": "phone",
      "code": 59392,
      "src": "elusive"
    },
    {
      "uid": "e335adbc2d898c7d85d40c507796e7b4",
      "css": "mail",
      "code": 59393,
      "src": "entypo"
    },
    {
      "uid": "c55fdf978f617992b43ee7cbaa6ef87e",
      "css": "menu",
      "code": 61448,
      "src": "mfglabs"
    },
    {
      "uid": "0fbfb1cd7a847c88ea4c141d0e1bbdb5",
      "css": "instagram",
      "code": 62253,
      "src": "entypo"
    },
    {
      "uid": "3d8cc269fdad8a4cda55a20542a84e5c",
      "css": "credit",
      "code": 59394,
      "src": "fontawesome"
    },
    {
      "uid": "e3ed188ab8569b45cf41e74ce81aa86e",
      "css": "visa",
      "code": 61936,
      "src": "fontawesome"
    },
    {
      "uid": "b83f99fd47bff831e25255c9bbbbabe7",
      "css": "paypal",
      "code": 61940,
      "src": "fontawesome"
    },
    {
      "uid": "37b41cdae5ec9dab40e0c5bfff8a0ec8",
      "css": "id",
      "code": 62146,
      "src": "fontawesome"
    },
    {
      "uid": "a204f0fa972408eaae5a363c444991b2",
      "css": "salir",
      "code": 59395,
      "src": "entypo"
    },
    {
      "uid": "1gf923f9wvaezxmfon515dglxa3drf0e",
      "css": "plus1",
      "code": 59396,
      "src": "typicons"
    },
    {
      "uid": "jqzwo6i8oicjbn049sh2856d8anrqoli",
      "css": "edit",
      "code": 59397,
      "src": "typicons"
    },
    {
      "uid": "bczb7qup4axmc490xmuuv8qdhcnbgeyf",
      "css": "user",
      "code": 59398,
      "src": "typicons"
    },
    {
      "uid": "6zhrgcf3co77hnljttd3b2mrc8z5fiq5",
      "css": "openr",
      "code": 59400,
      "src": "typicons"
    },
    {
      "uid": "wlri7uftq4zbi82q2xuf08ayd8kpijlk",
      "css": "openl",
      "code": 59401,
      "src": "typicons"
    },
    {
      "uid": "86ee1fc7ff57e9c9c60d8a5e57183776",
      "css": "user1",
      "code": 59402,
      "src": "iconic"
    },
    {
      "uid": "59ba4f90d2ca2a843f4f930b03270362",
      "css": "plus",
      "code": 59403,
      "src": "iconic"
    },
    {
      "uid": "vqyhv5kmwcj9zxq28dhq5npykr2k39co",
      "css": "carro",
      "code": 59404,
      "src": "modernpics"
    },
    {
      "uid": "fhpup8jff2yw9kmuwavhyqxogczcbbhj",
      "css": "dollar",
      "code": 59405,
      "src": "modernpics"
    },
    {
      "uid": "w3nzesrlbezu6f30q7ytyq919p6gdlb6",
      "css": "home",
      "code": 59399,
      "src": "typicons"
    },
    {
      "uid": "862d4faacb164c0412cb3249d43d5d39",
      "css": "t-shirt",
      "code": 59406,
      "src": "linecons"
    },
    {
      "uid": "c9bef3dc67fea47e94c4a5030ea64dad",
      "css": "clipboard",
      "code": 59407,
      "src": "elusive"
    },
    {
      "uid": "93c35534e6b079466c4676cdedcdb7c1",
      "css": "cardown",
      "code": 61976,
      "src": "fontawesome"
    },
    {
      "uid": "cddbeffea9d90c5db93d5d3e77b8893e",
      "css": "carplus",
      "code": 61975,
      "src": "fontawesome"
    },
    {
      "uid": "41087bc74d4b20b55059c60a33bf4008",
      "css": "edit1",
      "code": 59408,
      "src": "fontawesome"
    },
    {
      "uid": "7f3d8ff1d5f6ee019f0c00ed7a86caec",
      "css": "truck",
      "code": 59409,
      "src": "fontawesome"
    },
    {
      "uid": "d531ea7e8c094b73df941ed0bac921f3",
      "css": "bag",
      "code": 62096,
      "src": "fontawesome"
    },
    {
      "uid": "d41b15fca9100375790a920f2deda3ff",
      "css": "trash",
      "code": 59410,
      "src": "iconic"
    },
    {
      "uid": "4c01f5d3ba5fbf029bca8630cce41e6a",
      "css": "twitter",
      "code": 62211,
      "src": "brandico"
    }
  ]
}