
.icon-phone:before { content: '\e800'; } /* '' */
.icon-mail:before { content: '\e801'; } /* '' */
.icon-credit:before { content: '\e802'; } /* '' */
.icon-salir:before { content: '\e803'; } /* '' */
.icon-plus1:before { content: '\e804'; } /* '' */
.icon-edit:before { content: '\e805'; } /* '' */
.icon-user:before { content: '\e806'; } /* '' */
.icon-home:before { content: '\e807'; } /* '' */
.icon-openr:before { content: '\e808'; } /* '' */
.icon-openl:before { content: '\e809'; } /* '' */
.icon-user1:before { content: '\e80a'; } /* '' */
.icon-plus:before { content: '\e80b'; } /* '' */
.icon-carro:before { content: '\e80c'; } /* '' */
.icon-dollar:before { content: '\e80d'; } /* '' */
.icon-t-shirt:before { content: '\e80e'; } /* '' */
.icon-clipboard:before { content: '\e80f'; } /* '' */
.icon-edit1:before { content: '\e810'; } /* '' */
.icon-truck:before { content: '\e811'; } /* '' */
.icon-trash:before { content: '\e812'; } /* '' */
.icon-menu:before { content: '\f008'; } /* '' */
.icon-visa:before { content: '\f1f0'; } /* '' */
.icon-paypal:before { content: '\f1f4'; } /* '' */
.icon-carplus:before { content: '\f217'; } /* '' */
.icon-cardown:before { content: '\f218'; } /* '' */
.icon-bag:before { content: '\f290'; } /* '' */
.icon-id:before { content: '\f2c2'; } /* '' */
.icon-twitter:before { content: '\f303'; } /* '' */
.icon-facebook:before { content: '\f30e'; } /* '' */
.icon-instagram:before { content: '\f32d'; } /* '' */
